# Everything needed in production
fabric2==2.5.0
eventlet==0.26.1
gevent==20.6.2
gevent-websocket==0.10.1

# Flask
Flask==1.1.2
MarkupSafe==1.1.1
Werkzeug==1.0.1
Jinja2==2.11.2
Flask-RESTful==0.3.8
Flask-Babel==1.0.0
Flask-Mail==0.9.1
flask-socketio==4.3.1

# Database
Flask-SQLAlchemy==2.4.4
psycopg2==2.8.5
SQLAlchemy==1.3.19
marshmallow==3.7.1
mysqlclient==2.0.1
redis==3.5.3

# Migrations
Flask-Migrate==2.5.3

# Forms
Flask-WTF==0.14.3
WTForms==2.3.3
email_validator==1.1.1

# Deployment
gunicorn>=20.0.4

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1

anyjson==0.3.3
celery==4.4.7
pycrypto==2.6.1
pytz==2020.1
requests==2.24.0
GitPython==3.1.7

